.news-feed__list
    margin: 0
    padding: 0
    list-style: none
.news-feed__item
    margin: 10px 0
.far
.date-container
    padding: 5px
    font-size: 14px
    color: #266D7F
.news-feed__date
    font-family: Roboto
    margin-left: 5px
.fa-calendar-alt
.news-feed__link_img
.news-feed__link_title
    &::first-letter
        text-transform: capitalize
.news-feed__link
.news-feed__img
    width: 100%
    height: 100%
    object-fit: contain
    background: #fff
.news-feed__link
    color: #000
    &:hover
        color: #266D7F
.h3-news-feed
    margin: 5px 0
    font-size: 20px
.p-news-feed
    margin: 0
    line-height: 1.5
    font-size: 14px