.alert
    margin-top: 10px
    padding: 10px
    border: 1px solid
    position: relative

.alert-succes
    border-color: lighten(green, 65%)
    background-color: lighten(green, 70%)
    .alert__p
        color: darken(green, 5%)
        // color: green
.alert-danger
    border-color: lighten(red, 35%)
    background-color: lighten(red, 45%)
    .alert__p
        color: darken(red, 20%)

p.alert__p

i.fas.fa-times

.ico-close
    position: absolute
    top: 4px
    right: 4px
    font-size: 16px
    cursor: pointer
