.fixed-button
	position: fixed
	bottom: 4%
	right: 4%
	z-index: 1000
	display: flex
	flex-flow: column
.on-top__link
	cursor: pointer
	color: #f7cd78
	font-size: 32px
.home__link
	@extend .on-top__link