.footer
    background-color: #3c3b3d
    color: #aaa
    padding: 20px 0
.footer-contacts
    .address
        font-size: 14px
        line-height: 1.5
        font-style: normal

    .address__street
    .address__tel
    .address__mail
        
    .span

    .address__link
        color: #bbb

.footer-menu
    .menu__list
        margin: 0
        padding: 0
        display: flex
    .menu__item
        margin-right: 10px
        padding: 2px 0
        list-style: none
        &:hover > .menu__link
            color: #f5d31d
        &:nth-last-child(2)
            margin-left: auto
        &:last-child
            margin-right: 0

    .menu__link
        color: #bbb
        text-decoration: none
        font-size: 16px
        font-weight: 400
.footer-socials
    .social__list
        padding: 0
        margin: 0
        list-style: none
        display: flex
        justify-content: flex-end
    .social__item
        margin-left: 10px
        &:first-child
            margin-left: 0
    .social__link
        color: #fff
        font-size: 22px
        &:hover
            color: #f5d31d
    .social__ico

