.header
.header_dark
    background: #333
.contacts
    background: #222
.contacts-container
    display: flex
    text-align: center
    padding: 10px 0
    color: #ddd
    font-size: 14px
.work-days
    flex: 1 0 auto
.phones
    flex: 1 0 auto
.mail
    flex: 1 0 auto
            
.menu-container
    display: flex
    // align-content: center
    align-items: center
    justify-content: space-between
.material-icons

.menu
    color: #fff
    display: none

.logo_h2
    font-size: 24px
    margin: 0
    text-transform: uppercase
    // letter-spacing: 1px
.logo
    text-decoration: none
    color: #fff
.logo_yellow
    padding-left: 5px

.navbar-container
.navbar
    .menu__list
        display: flex
    .menu__item
        padding: 0 10px
        list-style: none
        &:hover > .menu__link
            color: #f5d31d

    .menu__link
        color: #fff
        text-decoration: none
        text-transform: uppercase
        font-size: 18px