.pagination
    margin: 0
    padding: 0
    list-style: none
    display: flex
    margin: 20px auto
.pagination__item
    margin: 0 10px
.pagination__link
    font-size: 18px
    text-decoration: none
    color: #000
    &:hover
        color: darken(blue, 2%)

.pagination__link_active

.pagination__link[data-eclipdse='true']
    color: #999
    cursor: default

.pagination__previous 
.pagination__next