.product
    margin-top: 10px

.product-img-frame
    max-height: 400px
    text-align: center
    width: 100%
    background: #fff
.product-img
    max-height: 100%
    max-width: 100%
    object-fit: cover
    text-align: center
.product-title
    margin: 5px 0

.product-meta
    margin: 15px 0
.product-meta__list, .quick-contacts__list, .delivery__list, .nav-tabs__list, .tabs__list, .pay__list
    padding: 0
    margin: 0
    list-style: none

.product-meta__list
    display: flex
    font-size: 14px
.product-meta__item
    margin-right: 20px
    color: #666
    &:last-child
        margin-right: 0
.product-meta__link
    color: #666
    &:hover
        color: #000
  
.product-action
    background: rgba(#000, .65)
    padding: 15px
    color: #fff
.price
    color: #f7cd78
    font-weight: 800
    letter-spacing: 1px
    font-size: 22px
.currency
    font-size: 18px
    padding-left: 10px

.quick-contacts
.quick-contacts__list
.quick-contacts__item
    margin: 10px 0
    display: flex
    justify-content: center
    align-items: center
    i
        font-size: 35px
    &:first-child
        font-weight: 600
        font-size: 20px
        color: #fff
        color: #f7cd78
        text-decoration: underline
        text-transform: uppercase
        line-height: 1.5

.quick-contacts__link
    color: #fff
    text-decoration: none
    padding-left: 10px
    font-size: 22px


.product-options
.delivery 
    margin: 10px 0
.delivery__list
.delivery__item
    font-size: 13px
    padding-left: 10px
    line-height: 1.35
    color: #444
    &:first-child
        font-size: 16px
        color: #000
        padding-left: 0
        font-weight: 500
.pay
    @extend .delivery
.pay__list
.pay__item
    @extend .delivery__item



.nav-tabs
    margin: 15px 0
.nav-tabs__list
    display: flex
.nav-tabs__items
    box-sizing: border-box
    display: block
.nav-tabs__items--active
    border-bottom: 4px solid darken(#f7cd78, 15%)
    margin-bottom: -2px
    background: #555
    &>.nav-tabs__link
        color: darken(#f7cd78, 15%)
.nav-tabs__link
    padding: 10px
    display: block
    text-decoration: none
    color: #000




.tabs__list
    border-top: 2px solid #ccc
    padding: 15px 
                
.tabs__item
    display: none
.tabs__item--active
    display: block
    
.product-props
    border-collapse: collapse
    width: 100%
.product-table__thead
    border-bottom: 2px solid
    & .tr .th
        padding-bottom: 5px
        font-weight: 800
        font-size: 16px

.tr
    border-bottom: 1px solid #aaa
.td
    padding: 8px 0
    &:nth-child(even)
        text-align: right
.thead__tr
.th
.thead__th
.product-table__tbody
.tbody__tr
.tbody__td

.product-description
