.h1-main-content.h1-main-content_contacts
    font-size: 24px
.p-contacts
    font-size: 14px
    line-height: 1.5

.address-container
    font-style: normal
    font-size: 14px
    margin: 20px 0
.work-address
.address__street
    display: flex
    .address__street_h4
        margin: 0
    .address__link
        margin-left: 10px
.work-time
    .work-time-h4
        margin: 5px 0
    .work-time-span
        text-indent: 10px
        margin: 0
.work-phones
    display: grid
    grid-template-columns: auto 4fr
    grid-column-gap: 10px
    grid-row-gap: 3px
    .work-phones_h4
        margin: 0
    .address__link
        // padding-left: 10px
.work-email
    display: flex
    .work-email_h4
        margin: 0
    .address__link
        margin-left: 10px