.section-auth, .section-404
    background: transparent
    overflow: hidden
    position: relative

.bg-blur
    overflow: hidden
    position: absolute
    top: -25px
    bottom: -25px
    left: -25px
    right: -25px
    filter: blur(10px)
    z-index: 1
    background: linear-gradient(to bottom, rgba(0,0,0, .9) 0%, rgba(0,0,0, .3) 30%, rgba(#fff, 0) 100%), url("/img/bg_lift_truck.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 85%

.form-login
    background: rgba(#000, .65)
    padding: 25px
    position: relative
    z-index: 2
    +breakpoint($phone)
        box-sizing: border-box
        padding: 5px
        margin: 0
    .form-request__input
        margin: 0
    .form__title
        color: #fff
        +breakpoint($phone)
            font-size: 22px
            text-align: center
    .form__p
        color: #dddddd
        font-size: 14px
        text-align: center
    .form__link
        color: #f5d31d
        &:hover
            color: darken(#f7cd78, 15%)
    
    
    .login-social

    .social__list
        padding: 0
        margin: 0
        list-style: none
        display: flex
        justify-content: flex-end
    .social__item
        margin-left: 20px
        &:first-child
            margin-left: 0
    .social__link
        color: #fff
        font-size: 30px
        &:hover
            color: #f5d31d
    .social__ico
    
    .span
        color: #fff
        font-size: 20px
        margin: auto
        margin: 10px 0

