.section-home-page, 
    background: linear-gradient(to bottom, rgba(0,0,0, .9) 0%, rgba(0,0,0, .7) 30%, rgba(#fff, 0) 100%), url("../img/bg_lift_truck.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 85%
    min-height: 100vh

.logo_yellow
    color: #f7cd78

.front-content

    .h1
        color: #fff
    .p
        color: #fff