.section-catalog
    padding: 25px 0
    background-color: #fff

// Left sidebar    
.left-sidebar
.sidebar__title
    font-size: 22px
    margin: 15px 0 15px
    &:first-child
        margin: 15px 0
    
.catalog-navigation
    border-bottom: 1px solid #ccc
    padding-bottom: 30px
.catalog-navigation__list
    margin: 0
    padding: 0
    list-style: none
.catalog-navigation__item
.category-title
    font-size: 16px
    color: #333
    margin: 25px 0 5px
.products__list
    margin: 0
    padding: 0
    list-style: none
    margin-left: 5px
.product__item

.product__link
    font-size: 14px
    color: #000
    line-height: 1.5
    &:hover
        color: darken($hovColor, 15%)

.product-catalog
.product-catalog__list
    margin: 0
    padding: 0
    list-style: none
.product-catalog__item


.side-news__list
    margin: 0
    padding: 0
    list-style: none
.side-news__item
    margin: 10px 0
.side-news__date
    .span
        font-size: 11px
        line-height: 1.15
.material-icons
.side-news__calendar
    font-size: 11px
.side-news__link
    font-size: 14px
.side-news__description
    font-size: 12px



// Main content
.main-content
    margin-bottom: 25px
    background-color: #fff
    

.h3__main-content
    font-size: 20px
    
.p__main-content
    font-size: 14px
    line-height: 1.25

.h3__main-content, .p__main-content
    +breakpoint($phone)
        padding: 0 10px