#adminCreateCategory
    .add-category-layout
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
        grid-auto-rows: auto
        grid-gap: 10px

    .form-row
        &:nth-child(2)
            grid-column: 1 / span 2
            grid-row: 2 / 4

        &:nth-child(3)
            grid-column: 3 / -1
            grid-row: 2 / 3

        &:nth-child(4)
            grid-column: 3 / -1
            grid-row: 3 / 4

    .btn-controls
        grid-column: 1 / -1
