#adminCreateNews
    .adminCreateNews-layout
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
        grid-auto-rows: auto
        grid-gap: 10px

        .form-row
            &:nth-child(1)
                grid-column: 1 / 3
                grid-row: 1 / 3

            &:nth-child(2)
                grid-column: 3 / -1
                grid-row: 1 / 2

            &:nth-child(3)
                grid-column: 3 / -1
                grid-row: 2 / 3

            &:nth-child(4)
                grid-column: 1 / -1

            &:nth-child(5)
                grid-column: 1 / -1

            &:nth-child(6)
                grid-column: 1 / -1

        .btn-controls
            grid-column: 1 / -1

        .form-row--file
            display: flex

            .row__label--file
                margin: 0 auto

        .form-row--checkbox
            display: flex
            justify-content: center
