#adminCreateProduct
    .form-group.form-create-product-grid
        .row__label--file
            margin: 0 auto
        &:nth-child(2)
            .row__label--file
                margin-left: 0
            .file-name
                margin-right: auto
        .form-row
            .select
                option:first-child
                