#adminProductList
    table.table
        width: 100%
        border-collapse: collapse

        thead.thead
            border-bottom: 2px solid #000

            tr.tr
                width: 100%

                th.th
                    text-align: center

        tbody.tbody
            tr.tr
                td.td
                    &:nth-child(1)
                        text-align: center
                        width: 40px
                        white-space: nowrap

                    &:nth-child(2)
                        text-align: left

                    &:nth-child(3)
                        width: 100px
                        text-align: center

                    &:nth-child(4)
                        text-align: center
                        width: 75px
                        margin: auto

                    &:nth-child(5)
                        width: 10px

                    &:nth-child(6)
                        text-align: center

                    &:nth-child(7)
                        width: 75px

                td.td

                td.td

                td.td
                    span.form-row.form-row--checkbox
                        width: 75px

                        input.input

                        label.row__label

                        span.label-name

                td.td
                    span.form-row
                        width: 100px

                        input.input

                td.td
                    .product__link
                        font-size: 22px
                        margin: 5px
                        opacity: 0
                        transition: all 0.3s ease

                        .ico-edit
                            color: green

                        .ico-delete

                &:hover
                    td.td
                        .product__link
                            opacity: 1
                            transition: all 0.3s ease
