.categoty-props
.categoty-props__list
    padding: 0
    margin: 0
    list-style: none
.categoty-props__item
    padding: 10px 0 5px
    border-bottom: 1px solid #ccc
.categoty-props__link
    text-decoration: none
    color: #000000
.p
    margin: 0
.small 
    font-size: 11px
    color: #555