.ad-category
    .ad-category__list
        padding: 0
        margin: 0
        list-style: none
    .ad-category__items
        padding: 5px 0
        margin: 5px 0
        position: relative
        border-bottom: 1px solid #777
        &:hover
            background: rgba(#ecf0f1, 1)
        &:hover .ad-category__link--delete
            display: block
            transition: all .5s ease

    .title
        font-size: 14px
        font-weight: 500
    .ad-category__link
        text-decoration: none
        display: block
        padding: 5px
    .ad-category__link--delete
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        display: none
        transition: all .5s ease-in-out
.far
.fa-trash-alt
.ico-delete
    color: red