.product-props
    .props__list
        padding: 0
        margin: 0
        list-style: none
    .product__item
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
        grid-auto-rows: auto
        grid-gap: 10px
        border-bottom: 1px solid #555
        +breakpoint($phone)
            grid-gap: 0
    .row__label
        +breakpoint($phone)
            display: none
    .form-row
        display: none
        &:first-child
            grid-column: span 3
            display: flex
            +breakpoint($phone)
                grid-column: span 1
        &:last-child
            grid-column: span 1
            display: flex