table.admin-table
    width: 100%
    border-collapse: collapse
    thead.thead
        tr.tr
            border-bottom: 2px solid #777
            border-top: 1px solid #111
            th.th
                font-weight: 700
                font-size: 16px
                text-align: center
                padding: 10px 0
            
    tbody.tbody
    tr.tr.published
        border-bottom-color: green
        background: rgba(green, .1)
        .td-publish
            color: green
            font-weight: 800
        .status-ico
            color: green
    tr.tr.unpublished
        background: #eee
        background: rgba(red, .1)
        color: #111
        border-bottom-color: red
        .td-publish
            color: #444
            font-weight: 800
        .status-ico
            color: red

    tr.tr
        border-bottom: 1px solid
        display: grid
        grid-template-columns: 5% 50% 15% 30%

    td.td
        text-align: left
        font-size: 14px

    .td-num.td-num.td-num.td-num.td-num.td-num
        font-weight: 800
        align-self: center
        text-align: center
    .td-title.td-title.td-title.td-title.td-title
        align-self: center
    .td-publish.td-publish.td-publish.td-publish.td-publish
        justify-self: center
        align-self: center
        font-size: 20px
        text-align: center
    .td-controls.td-controls.td-controls.td-controls
        display: flex
        justify-content: flex-end
        a.btn
            display: block
            text-decoration: none
            font-weight: 500
            text-transform: uppercase
            font-size: 14px
            margin-right: 5px
            padding: 10px
            color: #fff
            border: 0
            &:last-child
                margin-right: 0
        a.btn[data-action='delete']
            background: red
            &:hover
                background: darken(red, 7%)
        a.btn[data-action='edit']
            background: green
            &:hover
                background: darken(green, 7%)
