@import '404-svg.scss'

.section-404
.container.grid-404__lv2
.bg-blur_404
    filter: grayscale(.6) blur(10px)
.container-404
    padding: 20px
    background: rgba(#000, .7)

.svg
.content-404
    
.h1-404
    color: #fff
    font-size: 45px

.h2-404
    color: #fff

.link-404
    color: #fff
    &:hover
        color: #f5d31d