h1.h1-main-content.h1-main-content_about
    font-size: 24px
h2.h2_about
    font-size: 18px
p.p_about
    font-size: 14px
    margin: 5px 0
    line-height: 1.5
    text-indent: 15px
img.img_about
a.about_link
    font-size: 14px
    font-weight: 700
ul.about__list
    font-size: 14px
    line-height: 1.5
li.about__items