@import ./contact-form.sass
@import ./button.sass
@import ./input.sass
@import ./textarea.sass
@import ./select.sass

@import ./layout.sass

.group-form
    padding: 10px
    border: 2px solid #555
    margin: 5px 0