.fieldset
    display: grid
    grid-template-columns: 90%
    grid-auto-rows: auto
    box-sizing: border-box
    border: 2px solid
    border-color: #999
    // flex-flow: column
.legend
    font-size: 20px
    color: #444

// checkbox

.form-row--checkbox
    // display: flex
    // flex-flow: row
    // align-items: center
    // align-content: center
.form-row
    
.input[type='checkbox']:checked ~ .row__label

    
.input[type='checkbox']:checked

button.btn

