.form__row
    display: flex
    flex-flow: column
    // margin: 5px 0
.textarea
    flex: 1
    outline: none
    background: #ecf0f1
    border: 1px solid #ddd
    padding: 10px
    font-size: 14px
.row__label
    margin: 5px 0
    font-size: 15px